# dubbo-learning

./: pom.xml
ac-api/: pom.xml
ac-api/src/main/java/com/sundy/ac/api/: AcService.java  AcServiceImplStub.java
ac-api/src/main/java/com/sundy/ac/po/: User.java
ac-backend/: pom.xml
ac-backend/src/main/java/com/sundy/ac/controller/: AccountController.java
ac-backend/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml
ac-backend/src/main/resources/springmvc/: springmvc.xml
ac-backend/src/main/webapp/WEB-INF/: web.xml
ac-provider/: pom.xml
ac-provider/src/main/java/com/sundy/ac/: AcServer.java
ac-provider/src/main/java/com/sundy/ac/mapper/: UserMapper.java  UserMapper.xml
ac-provider/src/main/java/com/sundy/ac/service/: AcServiceImpl.java  AcServiceImplV2.java
ac-provider/src/main/resources/mybatis/: spring-mybatis.xml  sqlMapConfig.xml
ac-provider/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
boot-ac-provider/src/main/java/com/sundy/boot/ac/provider/service/: AcServiceImpl.java
boot-ac-provider2/src/main/java/com/sundy/bootacprovider2/service/: AcServiceImpl.java
boot-ac-provider2/src/main/resources/: dubbo-provider.xml
boot-ac-provider3/src/main/java/com/sundy/bootacprovider3/: MyDubboConfig.java
boot-ac-provider3/src/main/java/com/sundy/bootacprovider3/service/: AcServiceImpl.java
boot-backend-web/src/main/java/com/sundy/bootbackendweb/: BootBackendWebApplication.java
boot-backend-web/src/main/java/com/sundy/bootbackendweb/web/: AccountController.java
role-api/: pom.xml
role-api/src/main/java/com/sundy/role/api/: RoleService.java
role-api/src/main/java/com/sundy/role/po/: Role.java
role-provider/: pom.xml
role-provider/src/main/java/com/sundy/role/mapper/: RoleMapper.java  RoleMapper.xml
role-provider/src/main/java/com/sundy/role/service/: RoleServiceImpl.java
role-provider/src/main/resources/: db.properties
role-provider/src/main/resources/mybatis/: spring-mybatis.xml
role-provider/src/main/resources/spring/: dubbo-provider.xml
