jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()
jdbc.url=jdbc:mysql://127.0.0.1:3306/sf-platform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xxxxxx
maxActive=500



